<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="HospitalManagementSystemApp.UI.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/modern-business.css" rel="stylesheet" />
    <link href="../Content/logo-nav.css" rel="stylesheet" />
    <link href="../Content/navbar.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="../image/Logo.jpg" class="img-responsive" />
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.aspx">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </div>

    <!-- Page Content -->

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="EnrollPatient.aspx">Enroll Patient</a>
        <a href="PhysicianEnroll.aspx">Enroll Physician</a>
        <a href="SearchPhysician.aspx">Search Physician</a>
        <a href="PatientDiagnosis.aspx">Patient Diagnosis</a>
        <a href="ViewPatientHistory.aspx">Patient History</a>

    </div>
    <span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776; Menu</span>

    <div class="container">
        <asp:ContentPlaceHolder ID="CarouselSlide" runat="server">
        </asp:ContentPlaceHolder>

    </div>
    
     <div class="container">
        <asp:ContentPlaceHolder ID="indexPlaceContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

    </div>

    <form id="form" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>


    <script src="../Scripts/bootstrap.min.js"></script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

    </script>



</body>
</html>
